<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>欢迎来到上海市金属功能材料开发应用研究重点实验室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body bgcolor="#FFE3AA" marginwidth="0" marginheight="20">
<table width="722" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
	<td colspan="6">
		<img src="images/header.png" width="720" />
	</td>
  </tr>
  <tr> 
    <td rowspan="2" width="90" height="21" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center" style="margin-top:10%"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="intro.html">实验室简介</a></font></strong></font></div></td>
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="organization.html">组织机构</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="direction.html">研究方向</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="leader.html">学术带头人</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="openup.html">实验室开放</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="report.html">学术报告</a></font></strong></font></div></td>
  </tr>
    <tr> 
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="annual.html">实验室年报</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="develop.html">发展规划</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="topic.html">重点和开放课题</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFBF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋">论文成果</font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="equipment.html">实验设备</a></font></strong></font></div></td>
  </tr>
  <tr> 
    <td height="790" colspan="6" align="center" valign="top" bgcolor="#FFFFFF"><p align="justify">&nbsp;</p>
      <p align="justify">
	  <h3 align="center">代表论文成果</h3>
	  <img src="images/Cai1.JPG" width="500" style="padding:4%">
	  <img src="images/Cai2.JPG" width="500" style="padding:4%">
	  <img src="images/H01.JPG" width="500" style="padding:4%">
	  <img src="images/Hu01.JPG" width="500" style="padding:4%">
	  <img src="images/Hu02.JPG" width="500" style="padding:4%">
	  <img src="images/LW1.JPG" width="500" style="padding:4%">
	  <img src="images/LW2.JPG" width="500" style="padding:4%">
	  <img src="images/LW3.JPG" width="500" style="padding:4%">
	  <img src="images/LW4.JPG" width="500" style="padding:4%">
	  <img src="images/LW5.JPG" width="500" style="padding:4%">
	  <img src="images/MF1.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai01.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai02.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai03.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai04.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai05.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai06.JPG" width="500" style="padding:4%">
	  <img src="images/Zhai07.JPG" width="500" style="padding:4%">
	  <img src="images/POST1.JPG" width="500" style="padding:4%">
	  <img src="images/POST2.JPG" width="500" style="padding:4%">
	  <img src="images/POST3.JPG" width="500" style="padding:4%">
	  <img src="images/POST4.JPG" width="500" style="padding:4%">
	  <img src="images/POST5.JPG" width="500" style="padding:4%">
	  </p>
	   <p align="center"><font size="2"><a href="index.html" target="_self">返回主页</a></font></p>
      </td>
  </tr>
</table>
</body>
</html>
