<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>欢迎来到上海市金属功能材料开发应用研究重点实验室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body bgcolor="#FFE3AA" marginwidth="0" marginheight="20">
<table width="722" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
	<td colspan="6">
		<img src="images/header.png" width="720" />
	</td>
  </tr>
  <tr> 
    <td rowspan="2" width="90" height="21" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center" style="margin-top:10%"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="intro.html">实验室简介</a></font></strong></font></div></td>
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="organization.html">组织机构</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="direction.html">研究方向</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="leader.html">学术带头人</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="openup.html">实验室开放</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="report.html">学术报告</a></font></strong></font></div></td>
  </tr>
    <tr> 
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="annual.html">实验室年报</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFBF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋">发展规划</font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="topic.html">重点和开放课题</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="achivement.html">论文成果</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="equipment.html">实验设备</a></font></strong></font></div></td>
  </tr>
  <tr> 
    <td height="790" colspan="6" align="center" valign="top" bgcolor="#FFFFFF"><p align="justify">&nbsp;</p>
      <p align="justify" style="margin:4%">
	  <h3 align="center">发展规划</h3>
	  
      <p align="justify" style="margin:4%">
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过三年的卧薪尝胆，我们较上一轮评估，取得了很大的进步，这得归功于同济与宝武集团领导的鼎力支持：同济大学顾校长亲力亲为，全程参与；同济大学党委亲自督办；宝武集团全力支持；学院党委书记，院长全力以赴。归功于重点实验室同仁们的共同努力。归功于学术委员会专家们精心策划和指点。未来，我们将在现有的基础，继续努力，从以下三方面规划未来：<br />
 
<strong>一、    凝练特色与拓展应用</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前在研究方向上已经凝练出三个方向，并且已初见成效。相对于前三年有很大的进步，并且初步形成了三个特色：高性能磁性材料的机理研究与技术成果转移及其向人工智能领域的应用；轻量化结构和材料的应用研究及其在国家重大需求如中国的品牌轨道交通方向的应用；新型功能材料的机理探索及其在电动汽车等国家未来发展产业的应用。未来三年将进一步凸显上述特色，结合国家的未来发展计划，拓展应用领域。<br />
 
<strong>二、    培养人才与引进人才</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次评估中，通过引进和自身培养相结合的方法，使前三年因人才缺乏形成的短板得到弥补，相应的这一次评估的成绩有了显著提升，而且是实实在在的提升，高质量的论文有了，产学研用成绩更显著了，实验室真正开始走上了正轨。未来将结合学科建设和国家及上海的需求，进一步引进相关的人才，同时，利用重点实验室的平台，积极培养实验室的固定人员，通过人才战略推动实验室的发展。<br />
 
<strong>三、    重大项目与获奖</strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过凝练特色和人才战略，积极申请国家的重大项目，并将成果聚焦、凝练，形成奖项。<br /></p>
</p>
      <p align="center"><font size="2"><a href="index.html" target="_self">返回主页</a></font></p>
      </td>
  </tr>
</table>
</body>
</html>
