<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>欢迎来到上海市金属功能材料开发应用研究重点实验室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body bgcolor="#FFE3AA" marginwidth="0" marginheight="20">
<table width="722" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
	<td colspan="6">
		<img src="images/header.png" width="720" />
	</td>
  </tr>
  <tr> 
    <td rowspan="2" width="90" height="21" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center" style="margin-top:10%"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="intro.html">实验室简介</a></font></strong></font></div></td>
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="organization.html">组织机构</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="direction.html">研究方向</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="leader.html">学术带头人</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="openup.html">实验室开放</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="report.html">学术报告</a></font></strong></font></div></td>
  </tr>
    <tr> 
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="annual.html">实验室年报</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="develop.html">发展规划</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="topic.html">重点和开放课题</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="achivement.html">论文成果</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFBF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋">实验设备</font></strong></font></div></td>
  </tr>
  <tr> 
    <td height="790" colspan="6" align="center" valign="top" bgcolor="#FFFFFF"><p align="justify">&nbsp;</p>
      <p align="justify" align="center">
	  <h3 align="center">实验设备</h3>
	  <img src="images/equipment1.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment2.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment3.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment4.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment5.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment6.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment7.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment8.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment10.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment11.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment12.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment13.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment14.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment15.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment16.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment17.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment18.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment19.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment20.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment21.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment22.jpg" width="550" alt="eq" style="padding:4%">
	  <img src="images/equipment23.jpg" width="550" alt="eq" style="padding:4%">
	  </p>
      <p align="center"><font size="2"><a href="index.html" target="_self">返回主页</a></font></p>
      </td>
  </tr>
</table>
</body>
</html>
