<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>欢迎来到上海市金属功能材料开发应用研究重点实验室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body bgcolor="#FFE3AA" marginwidth="0" marginheight="20">
<table width="722" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
	<td colspan="6">
		<img src="images/header.png" width="720" />
	</td>
  </tr>
  <tr> 
    <td rowspan="2" width="90" height="21" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFBF"><div align="center" style="margin-top:10%"><font color="#BB2F00"><strong><font size="2" face="华文中宋">实验室简介</font></strong></font></div></td>
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="organization.html">组织机构</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="direction.html">研究方向</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="leader.html">学术带头人</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="openup.html">实验室开放</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="report.html">学术报告</a></font></strong></font></div></td>
  </tr>
  <tr> 
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="annual.html">实验室年报</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="develop.html">发展规划</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="topic.html">重点和开放课题</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="achivement.html">论文成果</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="equipment.html">实验设备</a></font></strong></font></div></td>
  </tr>
  <tr> 
    <td height="790" colspan="6" align="center" valign="top" bgcolor="#FFFFFF"><p align="justify">&nbsp;</p>
		<div align="justify" style="margin:4%;font-family:'Microsoft YaHei';line-height:2em;text-indent:2em;">
		  <h2 align="center" style="font-family:'Microsoft YaHei';">实验室简介</h2>
		  <p style="font-family:'Microsoft YaHei';">
		  上海市金属功能材料应用开发重点实验室（下简称重点实验室）于1995年成立，依托于宝钢集团上海钢铁研究所。2002年，上海钢铁研究所与同济大学经上海市科委的批复，实施了共建。宝钢集团的研究项目和中试基地的装备以及富有经验的管理人员和实验人员，结合同济的研发团队，形成了重点实验室在金属功能材料领域，产学研一体化解决国家重大需求，提升行业水平的特色。
		  </p>
		  <p style="font-family:'Microsoft YaHei';">
		  实验室围绕上海市金属功能材料开发应用开展研究，定位于“瞄准已开发的功能材料，重点突破阻碍产业化的关键技术，不断研究开发新型金属功能材料重点实验室的目标。重点实验室形成了3个研究方向的研究团队，积极引进专家人才，培养青年骨干，固定人员30人，其中，博士28人，占比高达93.3%。留学归国人员6人，获国家及省部级各类人才基金项目7人次。
		  </p>
		  <p style="font-family:'Microsoft YaHei';">
		  重点实验室自2015年至今，领域内重要学术期刊上发表学术论文336篇，其中收录论文294篇，EI收录论文42篇，发表专著6部，申请发明专利85项。承担不同层次国家及上海市科研项目共计106项，国家级项目占35项，省部级项目占6项。重点实验室与其他应用型的工程中心合作，积极将科研成果产业化。目前，已与上海市粉末冶金汽车材料工程技术研究中心和上海市空间技术增材制造技术中心合作，组建联合体，在临港新区建成上海市增材制造业创新中心，共同将新成果转化为经济效益与社会效益。
		  </p>
		</div>
      <p align="center"><font size="2"><a href="index.html" target="_self">返回主页</a></font></p>
      </td>
  </tr>
</table>
</body>
</html>
