<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>欢迎来到上海市金属功能材料开发应用研究重点实验室</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
</head>

<body bgcolor="#FFE3AA" marginwidth="0" marginheight="20">
<table width="722" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
	<td colspan="6">
		<img src="images/header.png" width="720" />
	</td>
  </tr>
  <tr> 
    <td rowspan="2" width="90" height="21" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center" style="margin-top:10%"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="intro.html">实验室简介</a></font></strong></font></div></td>
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="organization.html">组织机构</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="direction.html">研究方向</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFBF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋">学术带头人</font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="openup.html">实验室开放</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="report.html">学术报告</a></font></strong></font></div></td>
  </tr>
    <tr> 
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="annual.html">实验室年报</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="develop.html">发展规划</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="topic.html">重点和开放课题</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="achivement.html">论文成果</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="equipment.html">实验设备</a></font></strong></font></div></td>
  </tr>
  <tr> 
    <td colspan="6" align="center" valign="top" bgcolor="#FFFFFF"><p align="justify">&nbsp;</p>
      <div align="center"> 
        <table border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" height="1800" width="600" align="center">
          <!--DWLayoutTable-->
          <tr> 
            <td height="34" colspan="2"><div align="center"><font color="#333333" size="4" face="华文中宋"><strong>～学术带头人～</strong></font></div></td>
          </tr>
		  <tr> 
            <td width="137" height="280" align="center" valign="middle"> <p align="center"><img src="images/jhm.png" width="109" height="160" align="absmiddle"></p></td>
            <td valign="top" height="280" width="369"><p><font color="#3333ff" size="3"><strong><br>
                蒋浩民</strong></font></p>
              <p align="justify">&nbsp; <font color="#3333FF" size="2">蒋浩民，男，1972年出生，博士，教授级高级工程师，中国宝武钢铁集团有限公司中央研究院副院长。国家“万人计划”领军人才、新世纪百千万人才工程国家级人选、上海领军人才，享受国务院政府特殊津贴专家。兼任中国科协委员、中国青年科技工作者协会常务理事、中国机械工程学会塑性工程分会副理事长、中国金属学会金属材料深度加工分会理事、《塑性工程学报》等期刊编委。1993年获哈尔滨工业大学学士学位，1998年获哈尔滨工业大学博士学位。
主要从事金属材料工程技术研究和产业化方面的工作。先后负责包括国家高技术产业发展项目计划、上海市高新技术成果转化项目在内的10余项研究课题。开发了国内外第一个具有自主知识产权的汽车钢板成形质量精益控制模型，提出了应用效果显著的汽车板成形缺陷快速诊断与工艺改进成套技术，实现了宝钢汽车板的大批量稳定应用。在国内冶金行业率先建立了集产品开发、工艺设计和应用推广于一体的液压成形产业化技术创新平台，自主设计和制造了首个复杂汽车零件液压成形大批量生产模具，推动了我国液压成形及相关配套产业的发展。发明专利55件，发表论文110余篇，合作专著2部。获国家科技进步一等奖、二等奖各1项，省部级科技进步奖6项，中国专利优秀奖1项，冶金企业管理现代化创新成果一等奖2项。获中国青年科技奖、中国金属学会冶金青年科技奖、长三角自主创新青年领军人物等荣誉称号。</font></p></td>
          </tr>
          <tr> 
            <td height="184" align="center" valign="middle"><img src="images/yb.png" width="118" height="150"></td>
            <td valign="top" height="184"><font color="3333ff" size="3"><b><br>
              严  彪<br>
              <br>
              &nbsp; </b></font><span style="font-family: 宋体"><font size="2" color="#3333FF">严彪，1961.5出生，工学博士、教授、博士生导师。现为同济大学材料学院无机系主任、上海市金属功能材料应用开发重点实验室常务副主任。中国粉末冶金战略联盟专家委员会委员，3D打印专家委员会成员，中国钢协粉末冶金分会副主任委员，上海市空间复杂结构3D打印工程技术中心学术委员会主席，上海市金属学会常务理事，上海市新材料学会粉末冶金行业协会副会长，机械工程材料学会粉末冶金委员会主任委员，上海市有色金属学会副理事长，中国材料研究学会会员。已在国内外刊物与会议上发表论文60余篇，其中SCI、EI收入近45篇。主持并参加纵向（包括国家自然科学基金、“863”、“973”子项目）、横向科研项目30余项，其中一项获国家教委科技成果二等奖，一项获上海市发明成果三等奖，主持的项目还连续两届获得上海市科技博览会金奖的称号。
        主持了同济大学材料学院金属材料学科方向的建设，完善了金属方向的本科生、研究生的培养方案。主持编写了《金属材料先进制备技术》教材,参编了《材料科学基础》和《材料概论》的本科生教材，完成了同济大学教改项目三项。累计指导了40名本科生的毕业论文，累计已培养了35硕士，13名博士，博士后2名。</font></p></td>
			</tr>
          <tr> 
            <td width="137" height="184" align="center" valign="middle"> <p align="center"><img src="images/lw.png" width="108" height="160" align="absmiddle"></p></td>
            <td width="369" valign="top" height="184"><div align="justify"><font color="3333ff" size="3"><strong><br>
                陆  伟</strong></font><br>
                <br>
                &nbsp;&nbsp;&nbsp;<font size="2" color="#3333FF"><span style="font-family: 宋体">陆伟，男，1981年出生，工学博士，教授，博士生导师，上海市青年科技启明星。1998年至2006年在同济大学进行本科、硕士和博士学习，并于2006年获得博士学位。2006年-2007年在美国西部数据公司担任高级研发工程师，2007年至2010年在日本丰田工业大学和秋田大学从事磁性材料研究工作，2009年进入同济大学材料学院工作至今。从事金属磁性材料与器件、金属材料的腐蚀与防护以及可降解金属生物医用材料的研究。在国内外杂志发表论文近100篇， SCI收录论文70多篇，申请专利近30项，授权14项。先后主持国家自然科学基金项目5项、上海市项目3项，获得上海市“青年科技启明星”、上海市教委“晨光计划”、苏州工业园区创新创业科技领军人才、同济大学优秀青年教师等人才称号。兼任10多个国际杂志审稿人以及国家自然科学基金、上海市科委等科研项目评审人。培养研究生10多名，多人获得国家奖学金以及同济大学和上海市优秀毕业生。 
    主讲课程：《金属非晶与纳米晶材料》全英文课程、本科《材料现代制备技术》、《金属热处理原理》、《材料腐蚀与防护》 
    主要研究方向：金属磁敏材料与器件、金属材料腐蚀与防护、金属材料表面改性。
在研科研项目：国家自然科学基金、军工项目、无锡地铁集团以及其他企业委托项目
				</font></div></td>
          </tr>
		  <tr> 
            <td width="137" height="280" align="center" valign="middle"> <p align="center"><img src="images/xsw.jpg" width="109" height="160" align="absmiddle"></p></td>
            <td valign="top" height="280" width="369"><p><font color="#3333ff" size="3"><strong><br>
                徐世伟</strong></font></p>
              <p align="justify">&nbsp; <font color="#3333FF" size="2">徐世伟，男，1981年出生，博士学历，中组部“青年千人计划”引进人才，现任中国宝武钢铁集团镁合金产品开发首席研究员，重庆大学、同济大学和澳大利亚蒙纳士大学兼职教授，上海宝昀轻质材料科技有限公司副总经理和技术总监，上海运输工具轻量化金属材料工程技术研究中心（筹）副主任。兼任中国材料学会镁合金分会常务理事、中国汽车轻量化技术创新战略联盟专家委员（镁合金）、上海市有色金属学会理事、宝钢-澳洲研发平台学术委员会委员兼项目评审专家、国家自然科学基金委-宝钢集团有限公司钢铁联合研究基金评委。
2000-2006年，于哈尔滨工业大学分别获得学士和硕士学位，2009年获得日本国立长冈技术科学大学博士学位，师从“日本镁合金第一人”镰土重晴教授。主要从事镁合金、铝合金轻量化金属材料及其产品的研究开发工作。
曾独立承担日本政府青年研究启动基金和青年基金各一项；主持国家973、十三五重大专项3项子课题，主持宝钢项目2项（经费4000多万人民币），主持筹建宝钢集团镁合金研发平台，促成宝钢与北汽集团、北京华盛荣成立“上海宝昀轻质材料科技有限公司”，筹建了“上海运输工具轻量化金属材料工程技术研究中心”。
研发成果应用于日本尼桑汽车和小卫星“隼（HAYABUSA）”上；在国际上首次将自主开发的一款镁合金挤压产品批量应用于“上海市16号地铁线38列车厢”；开发的镁合金高铁座椅零部件顺利通过中车集团测试验收，2017年预采购量2万套（销售额约1300万）；为吉利汽车开发的具有自主设计知识产权的镁合金仪表盘支架顺利通过测试，2017-2022年预定销售量约1亿人民币（25万套）。
已申请发明专利29项，其中已授权5项；目前共发表SCI检索文章44篇，其中8篇文章先后10次入选SCI检索材料类最热门25篇文章（Top 25 Hottest Articles）；国际会议口头发表9次，作为唯一中国企业代表被邀请做国际学会会议特邀报告2次；获国际学术会议奖及国家、省部级荣誉18次。
曾获得“日本学术振兴会特别研究员项目”资助及中国政府颁发的留学生最高奖项“2009国家优秀私费留学生奖（国家级，中国驻外大使亲自颁奖）”；2017年入选上海市优秀技术带头人，中国侨联-中央企业侨联优秀创新人才。</font></p></td>
          </tr>
          <tr> 
            <td height="206" align="center" valign="middle"><div align="center"><img border="0" src="images/hgq.png" align="absmiddle" width="115" height="153"></div></td>
            <td valign="top" height="206"><p><font color="3333ff" size="3"><b><br>
                何国球<br>
                <br>
                </b></font><font color="3333ff" size="3"><b><br>
                &nbsp; </b></font><font color="3333ff" size="2">何国球，同济大学材料科学与工程学院教授，博士生导师。西南交通大学材料学专业毕业，1995年获博士学位。中国材料研究学会疲劳分会理事，中国机械工程学会材料研究分会理事，上海市金属功能材料开发与应用重点实验室副主任，铁道部科技拔尖人才，教育部“新世纪优秀人才计划”入选者,上海市教委曙光学者，密西根大学访问学者，哥伦比亚大学高级访问学者。获中国机械工业优秀科技成果，获教育部提名国家科学技术奖自然科学奖二等奖，成都市科技进步一等奖。已在国内外刊物与会议发表论文150余篇，其中被SCI、EI收录的论文80余篇，获发明专利20余项。作为课题负责人或主研人员完成了国家及省部级课题50余项，其中包括国际合作项目，“973”项目子课题，“863”项目，“115”及“125”支撑计划项目课题，国家自然科学基金项目等。
    学术专长：
    1、材料组织结构与疲劳性能方向：主要研究单轴及多轴疲劳，材料组织结构与疲劳性能之间的关系，材料疲劳寿命预测。
    2、现代交通工具轻量化材料制备组织结构及性能表征。  
    研究领域：
    轻量化新材料研究，材料组织结构与疲劳性能研究。  
    科研成果：
    已发表论文150余篇,获教育部科技进步二等奖,成都市科技进步一等奖,被SCI&EI收录论文80余篇。</font></p></td>
          </tr>
          <tr> 
            <td width="137" height="206" align="center" valign="middle"> <p align="center"><img src="images/hzf.png" width="108" height="160" align="absmiddle"></p></td>
            <td width="369" valign="top" height="206"><p align="justify"><font color="#FFFFFF"><strong><font color="#3333FF" size="3"><br>
                胡正飞</font></strong></font><br>
                <br>
                &nbsp;<font color="#FFFFFF"><font color="#3333FF" size="2"> 胡正飞，1964年生，博士，同济大学材料学院教授，博士生导师。
先后在苏州大学物理专业、华东理工大学物理化学专业、北京科技大学材料物理专业完成本科到博士阶段学业。曾是复旦大学博士后、佐治亚理工学院（Georgia Tech）高级访问学者。社会学术兼职：中国机械工程学会材料专业委员会理事、全国材料新技术发展研究会理事、机械工程材料学报编委等。专业上一直从事材料物理领域的科研和教学工作。主要从事金属材料领域应用基础理论和工程实际问题研究，一是具有显著工程应用背景的新型合金材料的开发和应用；二是材料及结构的失效分析与评价，包括材料的使役行为、腐蚀失效和设备关键部件寿命评估等。主要研究领域有：1.金属复合材料与轻量化；2.耐热钢的蠕变、疲劳及其服役行为；3.材料失效分析与评价；4.高强度钢的强化与应用；5.电子显微分析技术与应用.
近期承担或参与了国家“十一五”和“十二五”支撑课题、国家自然基金、973子课题、上海市重点课题等项目研究工作。研究方面关注与工程实际紧密结合的新材料开发与应用，长期跟踪重大工程领域的材料失效分析与评价方面研究，深入理解材料组织结构与性能关系，并结合到新材料开发、材料工程应用评价、材料损伤与失效中去。已发表学术论文逾百篇。<br>
                </font></font></p></td>
          </tr>
          
		  <tr> 
            <td width="137" height="280" align="center" valign="middle"> <p align="center"><img src="images/sl.jpg" width="109" height="160" align="absmiddle"></p></td>
            <td valign="top" height="280" width="369"><p><font color="#3333ff" size="3"><strong><br>
                石  磊</strong></font></p>
              <p align="justify">&nbsp; <font color="#3333FF" size="2">石磊，男，1975年出生，博士，高级工程师，首席研究员。2004年获哈尔滨工业大学博士学位。
主要从事超高强钢成形技术研究，在渐进成形技术（辊压、旋压等）领域，先后负责企业10余项研究课题，取得发明专利11件，发表论文30余篇。</font></p></td>
          </tr>
		  <tr> 
            <td width="137" height="280" align="center" valign="middle"> <p align="center"><img src="images/mf.jpeg" width="109" height="160" align="absmiddle"></p></td>
            <td valign="top" height="280" width="369"><p><font color="#3333ff" size="3"><strong><br>
                莫  凡</strong></font></p>
              <p align="justify">&nbsp; <font color="#3333FF" size="2">莫凡，男，博士，研究员、高级工程师、中共党员，1961年6月生于黑龙江省。现任同济大学材料科学与工程学院研究员、研究生导师，同时兼任上海市复合材料技术创新联盟副秘书长、“十二五”国家科技支撑计划重大项目“高速磁浮交通工程化集成系统研究”子课题负责人。莫凡研究员曾任中国建材工业规划设计研究院工程师，中国国际工程咨询公司处长、高级工程师，德国弗劳恩霍夫研究院物理研究所客座研究员，中国驻德国大使馆一等秘书，国家磁浮交通工程技术研究中心常务副主任。
    莫凡研究员先后参加和负责了国家863 “十五” 高速磁浮交通磁浮重大专项、“十一五”国家科技支撑计划高速磁浮交通技术创新及产业化研究等10多项重大科研项目，参与了上海磁浮示范运营线工程建设管理；参与和主持了沪杭磁浮项目、磁浮上海支线项目等30多个项目的可行性研究等前期工作和评估；主持了7项智力引进项目实施；取得了丰硕的成果。
    莫凡研究员2007年5月20日同济大学百年校庆，入选百名杰出校友，事迹被编入《成长在同济》一书。</font></p></td>
          </tr>
		  
		  
          
        </table>
      </div>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><font size="2"><a href="index.html" target="_self">返回主页</a></font><font size="2"> 
        </font><font size="2">&nbsp;</font></p></td>
  </tr>
</table>
</body>
</html>
