<!DOCTYPE htmlL PUBLIC "-//W3C//DTD htmlL 4.01 Transitional//EN">
<htmll>
<head>
<title>欢迎来到上海市金属功能材料开发应用研究重点实验室</title>
<meta http-equiv="Content-Type" content="text/htmll; charset=utf8">
</head>

<body bgcolor="#FFE3AA" marginwidth="0" marginheight="20">
<table width="722" height="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
  <!--DWLayoutTable-->
  <tr>
	<td colspan="6">
		<img src="images/header.png" width="720" />
	</td>
  </tr>
  <tr> 
    <td rowspan="2" width="90" height="21" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center" style="margin-top:10%"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="intro.html">实验室简介</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFBF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋">组织机构</font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="direction.html">研究方向</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="leader.html">学术带头人</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="openup.html">实验室开放</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="report.html">学术报告</a></font></strong></font></div></td>
  </tr>
    <tr> 
    <td width="90" align="left" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00" size="2" face="华文中宋"><strong><a href="annual.html">实验室年报</a></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="develop.html">发展规划</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="topic.html">重点和开放课题</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="achivement.html">论文成果</a></font></strong></font></div></td>
    <td width="90" valign="top" bordercolor="#CCCCCC" bgcolor="#FFFFFF"><div align="center"><font color="#BB2F00"><strong><font size="2" face="华文中宋"><a href="equipment.html">实验设备</a></font></strong></font></div></td>
  </tr>
  <tr> 
    <td height="790" colspan="6" align="left" valign="top" bgcolor="#FFFFFF"><p align="justify">&nbsp;</p>
      <div align="justify" style="margin-left:4%;">
	  
	  <h1 align="center">组织机构</h1>

<h2>行政机构主要人员</h2>
<p>重点实验室主任：</p>
<table style="font-family:'Microsoft YaHei';">
<tr>
<td style="font-size:1.2em" ><b>蒋浩民</b></td><td align="center">&nbsp;&nbsp;&nbsp;&nbsp;教授级高工</td>
</tr>
</table>
<p>重点实验室副主任：</p>
<table>
<tr>
<td style="font-size:1.2em" ><b>严&nbsp;&nbsp;&nbsp;&nbsp;彪</b></td><td align="center">&nbsp;&nbsp;&nbsp;&nbsp;教授</td>
</tr>
<tr>
<td style="font-size:1.2em" ><b>林建平</b></td><td align="center">&nbsp;&nbsp;&nbsp;&nbsp;教授 </td>
</tr>
<tr>
<td style="font-size:1.2em" ><b>陆&nbsp;&nbsp;&nbsp;&nbsp;伟</b></td> <td align="center">&nbsp;&nbsp;&nbsp;&nbsp;教授</td>
</tr>
<tr>
<td style="font-size:1.2em" ><b>何国球</b></td><td align="center">&nbsp;&nbsp;&nbsp;&nbsp;教授</td>
</tr>
</table>
<h2>重点实验室学术委员会</h2>
<p>主任委员：</p>
<table>
<tr>
<td style="font-size:1.2em" ><b>李德群</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;华中科技大学&nbsp;&nbsp;教授、工程院院士</td> 
</tr>
</table>
<p>副主任委员：</p>
<table>
<tr>
<td style="font-size:1.2em" ><b>张丕军</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;宝武集团&nbsp;&nbsp;教授级高工</td> 
</tr>
<tr>
<td style="font-size:1.2em" ><b>毛新平</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;宝武集团&nbsp;&nbsp;工程院院士</td> 
</tr>
<tr>
<td style="font-size:1.2em" ><b>沈&nbsp;&nbsp;&nbsp;&nbsp;军</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;同济大学&nbsp;&nbsp;教授<td> 
</tr>
</table>
<p>委员（以姓氏拼音为序）：</p>
<table>
<tr>
<td style="font-size:1.2em" ><b>黄云辉</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;同济大学&nbsp;&nbsp;教授<td>     
</tr>
<tr>
<td style="font-size:1.2em" ><b>蒋浩民</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;宝武集团&nbsp;&nbsp;教授级高工<td>     
</tr>
<tr>
<td style="font-size:1.2em" ><b>刘俊明</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;南京大学&nbsp;&nbsp;教授<td>      
</tr>
<tr>
<td style="font-size:1.2em" ><b>严&nbsp;&nbsp;&nbsp;&nbsp;彪</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;同济大学&nbsp;&nbsp;教授<td>       
</tr>
<tr>
<td style="font-size:1.2em" ><b>张国庆</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;北京航空材料研究院&nbsp;&nbsp;教授<td>       
</tr>
<tr>
<td style="font-size:1.2em" ><b>张海峰</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;中国科学院金属研究所&nbsp;&nbsp;研究员<td>       
</tr>
<tr>
<td style="font-size:1.2em" ><b>张文清</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;中科院上海硅酸盐所&nbsp;&nbsp;研究员<td>      
</tr>
<tr>
<td style="font-size:1.2em" ><b>周少雄</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;钢铁研究总院&nbsp;&nbsp;教授<td>       
</tr>
<tr>
<td style="font-size:1.2em" ><b>曾小勤</b></td><td>&nbsp;&nbsp;&nbsp;&nbsp;上海交通大学&nbsp;&nbsp;教授<td>       
</tr>
</table>
	</div>
      <p align="center"><font size="2"><a href="index.html" target="_self">返回主页</a></font></p>
      </td>
  </tr>
</table>
</body>
</htmll>
